<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Page Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<h1>Hii There!!</h1>
    <style>
     h1{
        color:blue;
        background-color: yellowgreen;
    }
    .nav-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 40px;
}
.left-side {
    display:flex;
}
.nav-wrapper > .left-side > div {
    margin-right:20px;
    font-size:0.9em;
    text-transform: uppercase;
}
.nav-link-wrapper{
    height:25px;
   border-bottom:2px solid transparent ;
   transition:border-bottom 0.5s;
}
.nav-link-wrapper a{color:teal;
text-decoration:none;
transition:color 0.5s;}
.nav-link-wrapper:hover{
    border-bottom:2px solid red ;
    }
    .nav-link-wrapper a:hover{
        color:black;
    }
</style>
    

<BODY>
    
    
    
    
    
   
    <div class="container">
    <div class="nav-wrapper">
        <div class="left side">
            <div class="nav-link-wrapper">
                <a href="index.html">Home</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>
        </div>
            <div class="right-side">
                <div class="brand">
                    <div>PEPSICO</div>
                </div>
            </div>
    </div>


        
       
        <a href="https://google.com">Google</a>
        <a href="https://facebook.com">Facebook</a>
       

   
    
</BODY>



























</html>